

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="theme-color" content="#474E65">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="miniTermo">
    <title>miniTermo</title>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/gsap@3/dist/Draggable.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>

<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <div class="flex w-full mb-20 flex-wrap">
      <h1 class="sm:text-3xl text-2xl font-medium title-font text-white lg:w-1/3 lg:mb-0 mb-4">Master Cleanse Reliac Heirloom</h1>
      <p class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom.</p>
    </div>
    <div class="flex flex-wrap md:-m-2 -m-1">
      <div class="flex flex-wrap w-1/2">
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://dummyimage.com/500x300">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://dummyimage.com/501x301">
        </div>
        <div class="md:p-2 p-1 w-full">
          <img alt="gallery" class="w-full h-full object-cover object-center block" src="https://dummyimage.com/600x360">
        </div>
      </div>
      <div class="flex flex-wrap w-1/2">
        <div class="md:p-2 p-1 w-full">
          <img alt="gallery" class="w-full h-full object-cover object-center block" src="https://dummyimage.com/601x361">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://dummyimage.com/502x302">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://dummyimage.com/503x303">
        </div>
      </div>
    </div>
  </div>
</section>

<style>
        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --l1: hsl(223, 10%%, 100%%);
            --l2: hsl(223, 10%%, 95%%);
            --l3: hsl(223, 10%%, 90%%);
            --l4: hsl(223, 10%%, 85%%);
            --l5: hsl(223, 10%%, 80%%);
            --l6: hsl(223, 10%%, 75%%);
            --text: hsl(223, 10%%, 20%%);
            font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
        }

        #start,
        #stop {
            display: none;
        }

        body {
            font-family: OpenSans, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--l3);
            color: var(--text);
            display: grid;
            place-items: center;
            font: 1em/1.5 Nunito, sans-serif;
            height: 100vh;
        }

        .temp {
            --angle: 0deg;
            background-color: transparent;
            border-radius: 0em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 1.5em 0;
            padding: 2em;
            width: 16em;
            height: 28.4em;
        }

        .temp .ring svg {

            width: 100%%;
            height: 100%%;
        }

        .temp .ring {
            overflow: hidden;
            margin: 0;
            width: 100%%;
            height: 100%%;
            opacity: 1.04;
            position: relative;
            box-shadow: none !important;
        }

        .temp__dial,
        .temp__dial-core,
        .temp__dial-shades,
        .temp__shade-cold,
        .temp__shade-hot,
        .temp__drag,
        .temp__drag:before {
            border-radius: 50%%;
        }

        .temp__dial {
            box-shadow:
                0.5em 0.5em 1em var(--l6),
                -0.5em -0.5em 1em var(--l1);
            margin-bottom: 2.5em;
            position: relative;
            width: 12em;
            height: 12em;
        }

        .temp__dial-core,
        .temp__dial-shades,
        .temp__shade-cold,
        .temp__shade-hot,
        .temp__value,
        .temp__drag,
        .temp__drag:before {
            position: absolute;
        }

        .temp__dial-core,
        .temp__dial-shades,
        .temp__value,
        .temp__drag:before {
            top: 50%%;
            left: 50%%;
        }

        .temp__dial-core,
        .temp__dial-shades,
        .temp__value {
            transform: translate(-50%%, -50%%);
        }

        .temp__dial-core,
        .temp__dial-shades,
        .temp__value {
            transition: all 0.2s ease-in-out;
        }

        .temp__dial-core,
        .temp__dial-shades {
            transition-delay: 0.1s;
            width: 8.5rem;
            height: 8.5rem;
        }

        .temp__dial-core {
            box-shadow: 0 0.2rem 0.5rem 0.1rem inset;
            color: hsla(0, 0%%, 0%%, 0.1);
            border: solid 20px rgba(20, 20, 20, 0.3);
        }

        .temp__dial-shades,
        .temp__drag:before {
            opacity: 0;
        }

        .temp__shade-cold,
        .temp__shade-hot,
        .temp__drag {
            width: 100%%;
            height: 100%%;
            opacity: 0.4;
        }

        .temp__shade-cold {
          
          background-image: radial-gradient(100%% 100%% at 50%% 100%%, hsl(193, 90%%, 55%%), hsl(268, 90%%, 55%%)); 
          
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          background-attachment: scroll, scroll, scroll, fixed;

            /*  background: rgb(112,47,189);
                background: -moz-radial-gradient(circle, rgba(112,47,189,1) 0%%, rgba(38,199,244,1) 100%%);
                background: -webkit-radial-gradient(circle, rgba(112,47,189,1) 0%%, rgba(38,199,244,1) 100%%);
                background: radial-gradient(circle, rgba(112,47,189,1) 0%%, rgba(38,199,244,1) 100%%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#702fbd",endColorstr="#26c7f4",GradientType=1);*/
        }

        .temp__shade-hot {
            background-image: radial-gradient(100%% 100%% at 50%% 100%%, hsl(63, 90%%, 55%%), hsl(13, 90%%, 45%%));

          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          background-attachment: scroll, scroll, scroll, fixed;
            
        }

        .temp__drag {
            cursor: grab;
            z-index: 1;
        }

        .temp__drag:active,
        .temp__drag--active {
            cursor: grabbing;
        }

        .temp__drag:active~.temp__dial-core,
        .temp__drag--active~.temp__dial-core,
        .temp__drag:active~.temp__dial-shades,
        .temp__drag--active~.temp__dial-shades {
            transition-delay: 0s;
            width: 6em;
            height: 6em;
        }

        .temp__drag:active~.temp__dial-core,
        .temp__drag--active~.temp__dial-core {
            color: hsla(0, 0%%, 0%%, 0.3);
        }

        .temp__drag:before {
            background: var(--l5);
            content: "";
            display: block;
            top: 50%%;
            left: 50%%;
            width: 2em;
            height: 2em;
            transform: translate(-50%%, -50%%) translateY(4.5em) rotate(calc(-1 * var(--angle)));
            transition: opacity 0.2s ease-in-out;
        }

        .temp__drag:active:before,
        .temp__drag--active:before,
        .temp__drag:active~.temp__dial-shades,
        .temp__drag--active~.temp__dial-shades {
            opacity: 1;
        }

        .temp__drag:active:before,
        .temp__drag--active:before {
            transition-delay: 0.1s;
        }

        .temp__drag:active~.temp__value,
        .temp__drag--active~.temp__value {
            color: hsl(223, 10%%, 100%%);
        }

        .temp__value {
            font-size: 2.5em;
            font-weight: bold;
            text-align: right;
            width: 3ch;
        }

        .temp__digit {
            display: inline-block;
        }

        .temp__digit--inc {
            animation: digitA 0.15s linear, digitB 0.15s 0.15s linear;
        }

        .temp__digit--dec {
            animation: digitB 0.15s linear reverse, digitA 0.15s 0.15s linear reverse;
        }

        .temp__heading {
            font-size: 0.4em;
            letter-spacing: 0.2em;
            text-transform: uppercase;
        }

        .box {
            background-color: var(--l4);
            border-radius: 0.75em;
            box-shadow:
                0 0.1em 0.1em var(--l5) inset,
                0 -0.1em 0.1em var(--l2) inset;
            display: flex;
            justify-content: space-between;
            padding: 0.75em 1.75em;
            text-align: center;
        }

        .temp__o-value,
        .temp__h-value {
            font-size: 1em;
        }

        /* Animations */
        @keyframes digitA {
            from {
                opacity: 1;
                transform: translateY(0);
            }

            to {
                opacity: 0;
                transform: translateY(-25%%);
            }
        }

        @keyframes digitB {
            from {
                opacity: 0;
                transform: translateY(25%%);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .input_button {

            border-radius: 18px;
            background-color: var(--l3);
            border: 1px solid var(--l6);
            padding: 10px;
        }

        /** CSS INPUT SWITCH **/
        .on-off-toggle {
            width: 56px;
            height: 24px;
            position: relative;
            display: inline-block;
            float: right;
        }

        .on-off-toggle__slider {
            width: 56px;
            height: 24px;
            display: block;
            border-radius: 34px;
            background-color: #d8d8d8;
            transition: background-color 0.4s
        }

        .on-off-toggle__slider:before {
            content: '';
            display: block;
            background-color: #fff;
            box-shadow: 0 0 0 1px var(--text);
            bottom: 3px;
            height: 18px;
            left: 3px;
            position: absolute;
            transition: .4s;
            width: 18px;
            z-index: 5;
            border-radius: 100%%;
        }

        .on-off-toggle__slider:after {
            display: block;
            line-height: 24px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            content: 'off';
            color: #484848;
            padding-left: 26px;
            transition: all 0.4s;
        }

        .on-off-toggle__input {
            position: absolute;
            opacity: 0;
        }

        .on-off-toggle__input:checked+.on-off-toggle__slider {
            background-color: var(--green)
        }

        .on-off-toggle__input:checked+.on-off-toggle__slider:before {
            transform: translateX(32px);
        }

        .on-off-toggle__input:checked+.on-off-toggle__slider:after {
            content: 'on';
            color: #FFFFFF;
            padding-left: 8px;
        }

        .input_button p {
            float: left;
            font-size: 0.7em;
            opacity: 0.8;
            margin-right: 20px;
            color: var(--text);
        }

        /*** END CSS NEEDED FOR SWITCH **/




        /* Dark theme */
        @media (prefers-color-scheme: dark) {
            :root {
                --l1: hsl(223, 10%%, 50%%);
                --l2: hsl(223, 10%%, 45%%);
                --l3: hsl(223, 10%%, 40%%);
                --l4: hsl(223, 10%%, 35%%);
                --l5: hsl(223, 10%%, 30%%);
                --l6: hsl(223, 10%%, 25%%);
                --green: hsla(78, 100%%, 27%%, 1);
                --text: hsl(223, 10%%, 80%%);
            }
        }

        @media (prefers-color-scheme: light) {
            :root {

                --green: hsla(78, 100%%, 27%%, 1);
            }
        }

    </style>

</body>
</html>

